{
  "expo": {
    "name": "PM-App INL",
    "slug": "pm-app-inl",
    "scheme": "pmapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "id.co.inl.pmapp"
    },
    "android": {
      "package": "id.co.inl.pmapp",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.VIBRATE",
        "android.permission.ACCESS_NOTIFICATION_POLICY"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#1E3A8A",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "PM-App INL memerlukan akses galeri untuk melampirkan foto pada Work Order dan Form Request.",
          "cameraPermission": "PM-App INL memerlukan akses kamera untuk memotret kondisi alat/pekerjaan pada Work Order dan Form Request.",
          "microphonePermission": false
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-asset",
      "expo-font"
    ],
    "experiments": {
      "tsconfigPaths": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": ""
      }
    }
  }
}
